import pandas as pd
import streamlit as st
from PIL import Image

from matching import job_description_match
from ocr import extract_text_from_image, extract_text_from_pdf
from parser import (
    extract_email,
    extract_experience_years,
    extract_name,
    extract_phone,
    extract_skills,
)
from scoring import final_score

# --------------------------------------------------
# PAGE CONFIG
# --------------------------------------------------
st.set_page_config(
    page_title="Automated Recruitment System",
    layout="wide",
    initial_sidebar_state="expanded",
    menu_items={"About": "Automated Recruitment & Candidate Ranking System v1.0"},
)

# --------------------------------------------------
# SVG ICONS
# --------------------------------------------------
ICONS = {
    "rocket": '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 16.5c-1.5 1.25-2 5-2 5s3.75-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>',
    "target": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>',
    "zap": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>',
    "search": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path></svg>',
    "briefcase": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>',
    "folder": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path></svg>',
    "refresh": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>',
    "bar_chart": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>',
    "users": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>',
    "clock": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>',
    "brain": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"></path><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"></path></svg>',
    "star": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>',
    "sliders": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>',
    "lightbulb": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="9" y1="18" x2="15" y2="18"></line><line x1="10" y1="22" x2="14" y2="22"></line><path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path></svg>',
    "clipboard": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg>',
    "trophy": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg>',
    "user": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>',
    "medal": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>',
    "mail": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>',
    "phone": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>',
    "alert": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>',
    "arrow_up": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>',
    "robot": '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="10" rx="2"></rect><circle cx="12" cy="5" r="2"></circle><path d="M12 7v4"></path><line x1="8" y1="16" x2="8" y2="16"></line><line x1="16" y1="16" x2="16" y2="16"></line></svg>',
}

# --------------------------------------------------
# CUSTOM CSS STYLING
# --------------------------------------------------
st.markdown(
    """
<style>
    /* Import Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

    /* Global Styles */
    * {
        font-family: 'Inter', sans-serif;
    }

    /* Main Container */
    .main {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 2rem;
    }

    .block-container {
        background: white;
        border-radius: 20px;
        padding: 3rem 2rem;
        box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        max-width: 1400px;
        margin: 0 auto;
    }

    /* Header Styling */
    h1 {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 3rem !important;
        margin-bottom: 1rem;
        text-align: center;
    }

    /* Subheaders */
    h2, h3 {
        color: #2d3748;
        font-weight: 600;
        margin-top: 2rem;
    }

    /* Description Text */
    .stMarkdown p {
        color: #4a5568;
        font-size: 1.1rem;
        line-height: 1.6;
    }

    /* Text Area Styling */
    .stTextArea textarea {
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        padding: 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .stTextArea textarea:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    /* File Uploader */
    .stFileUploader {
        background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
        border: 2px dashed #cbd5e0;
        border-radius: 16px;
        padding: 2rem;
        transition: all 0.3s ease;
    }

    .stFileUploader:hover {
        border-color: #667eea;
        background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    }

    /* Buttons */
    .stButton button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 12px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .stButton button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    /* Sidebar Styling */
    section[data-testid="stSidebar"] {
        background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
    }

    section[data-testid="stSidebar"] .stMarkdown {
        color: white;
    }

    section[data-testid="stSidebar"] h2 {
        color: white;
        border-bottom: 2px solid #667eea;
        padding-bottom: 0.5rem;
    }

    section[data-testid="stSidebar"] h4 {
        color: white;
    }

    /* Slider Styling */
    .stSlider > div > div > div {
        background: #667eea;
    }

    /* Multiselect */
    .stMultiSelect > div > div {
        border-radius: 8px;
    }

    /* Success/Warning/Info Messages */
    .stSuccess {
        background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        font-weight: 600;
        font-size: 1.1rem;
        box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
        border: none;
    }

    .stWarning {
        background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        font-weight: 600;
        border: none;
    }

    .stInfo {
        background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        font-weight: 600;
        border: none;
    }

    /* DataFrame Styling */
    .dataframe {
        border: none !important;
        border-radius: 12px;
        overflow: hidden;
    }

    .dataframe thead tr th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        color: white !important;
        font-weight: 600;
        padding: 1rem;
        text-align: left;
    }

    .dataframe tbody tr:nth-child(even) {
        background-color: #f7fafc;
    }

    .dataframe tbody tr:hover {
        background-color: #edf2f7;
        transition: all 0.2s ease;
    }

    /* Expander Styling */
    .streamlit-expanderHeader {
        background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
        border-radius: 12px;
        padding: 1rem;
        font-weight: 600;
        color: #2d3748;
        border: 2px solid #e2e8f0;
        transition: all 0.3s ease;
    }

    .streamlit-expanderHeader:hover {
        background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        border-color: #667eea;
    }

    /* Spinner */
    .stSpinner > div {
        border-top-color: #667eea !important;
    }

    /* Metric Cards */
    div[data-testid="metric-container"] {
        background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    /* Hero Section */
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 3rem 2rem;
        border-radius: 16px;
        text-align: center;
        margin-bottom: 2rem;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }

    .hero-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.95;
        max-width: 800px;
        margin: 0 auto;
    }

    /* Feature Cards */
    .feature-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        margin: 1rem 0;
        border-left: 4px solid #667eea;
        transition: all 0.3s ease;
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.12);
    }

    .feature-card h3 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0 0 0.5rem 0;
    }

    /* Stats Section */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }

    .stat-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 1rem;
        opacity: 0.9;
    }

    /* SVG Icon Styling */
    .icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5rem;
    }

    .icon svg {
        display: block;
    }
</style>
""",
    unsafe_allow_html=True,
)

# --------------------------------------------------
# HERO SECTION
# --------------------------------------------------
st.markdown(
    f"""
<div class="hero-section">
    <div class="hero-title">
        <span class="icon">{ICONS["rocket"]}</span>
        Automated Recruitment System
    </div>
    <div class="hero-subtitle">
        Intelligent candidate ranking powered by AI. Upload CVs, define requirements,
        and let our system identify the best talent for your organization.
    </div>
</div>
""",
    unsafe_allow_html=True,
)

# --------------------------------------------------
# FEATURE CARDS
# --------------------------------------------------
col1, col2, col3 = st.columns(3)

with col1:
    st.markdown(
        f"""
    <div class="feature-card">
        <h3><span class="icon">{ICONS["target"]}</span> Smart Matching</h3>
        <p>Advanced algorithms analyze skills, experience, and job fit</p>
    </div>
    """,
        unsafe_allow_html=True,
    )

with col2:
    st.markdown(
        f"""
    <div class="feature-card">
        <h3><span class="icon">{ICONS["zap"]}</span> Fast Processing</h3>
        <p>Process multiple CVs in seconds with OCR technology</p>
    </div>
    """,
        unsafe_allow_html=True,
    )

with col3:
    st.markdown(
        f"""
    <div class="feature-card">
        <h3><span class="icon">{ICONS["search"]}</span> Advanced Filters</h3>
        <p>Filter candidates by experience, skills, and scores</p>
    </div>
    """,
        unsafe_allow_html=True,
    )

st.markdown("<br>", unsafe_allow_html=True)

# --------------------------------------------------
# JOB DESCRIPTION
# --------------------------------------------------
st.markdown(
    f"<h3><span class='icon'>{ICONS['briefcase']}</span> Job Description (Optional)</h3>",
    unsafe_allow_html=True,
)
st.markdown("Define your ideal candidate profile to enable intelligent matching")
job_description = st.text_area(
    "Paste the job description here",
    height=180,
    placeholder="Enter job requirements, skills, experience level, and responsibilities...",
)
jd_provided = bool(job_description.strip())

st.markdown("<br>", unsafe_allow_html=True)

# --------------------------------------------------
# UPLOAD CVS (PDF + IMAGES)
# --------------------------------------------------
st.markdown(
    f"<h3><span class='icon'>{ICONS['folder']}</span> Upload Candidate CVs</h3>",
    unsafe_allow_html=True,
)
st.markdown("Supported formats: PDF, JPG, PNG")
uploaded_files = st.file_uploader(
    "Drop files here or click to browse",
    type=["pdf", "jpg", "jpeg", "png"],
    accept_multiple_files=True,
    label_visibility="collapsed",
)

candidates = []

# --------------------------------------------------
# PROCESS CVS
# --------------------------------------------------
if uploaded_files:
    with st.spinner("Analyzing CVs... Please wait"):
        for file in uploaded_files:
            if file.type == "application/pdf":
                cv_text = extract_text_from_pdf(file)
            else:
                image = Image.open(file)
                cv_text = extract_text_from_image(image)

            name = extract_name(cv_text)
            email = extract_email(cv_text)
            phone = extract_phone(cv_text)
            skills = extract_skills(cv_text)
            experience = extract_experience_years(cv_text)

            job_match = (
                job_description_match(cv_text, job_description) if jd_provided else 0
            )

            score = final_score(
                experience_years=experience,
                skills_count=len(skills),
                job_match_score=job_match,
                jd_provided=jd_provided,
            )

            candidates.append(
                {
                    "Name": name,
                    "Email": email,
                    "Phone": phone,
                    "Experience (Years)": experience,
                    "Skills Count": len(skills),
                    "Skills": skills,
                    "Job Match (%)": job_match,
                    "Final Score": score,
                }
            )

    # --------------------------------------------------
    # DATAFRAME
    # --------------------------------------------------
    df = (
        pd.DataFrame(candidates)
        .sort_values(by="Final Score", ascending=False)
        .reset_index(drop=True)
    )

    # --------------------------------------------------
    # STATISTICS SECTION
    # --------------------------------------------------
    st.markdown("<br><br>", unsafe_allow_html=True)
    st.markdown(
        f"<h3><span class='icon'>{ICONS['bar_chart']}</span> Analysis Overview</h3>",
        unsafe_allow_html=True,
    )

    stat_col1, stat_col2, stat_col3, stat_col4 = st.columns(4)

    with stat_col1:
        st.metric(
            label=f"{ICONS['users']} Total Candidates", value=len(df), delta="Analyzed"
        )

    with stat_col2:
        st.metric(
            label=f"{ICONS['clock']} Avg Experience",
            value=f"{df['Experience (Years)'].mean():.1f} yrs",
            delta=f"Max: {df['Experience (Years)'].max()}",
        )

    with stat_col3:
        st.metric(
            label=f"{ICONS['brain']} Avg Skills",
            value=f"{df['Skills Count'].mean():.1f}",
            delta=f"Max: {df['Skills Count'].max()}",
        )

    with stat_col4:
        st.metric(
            label=f"{ICONS['star']} Top Score",
            value=f"{df['Final Score'].max():.1f}",
            delta="Best Match",
        )

    # --------------------------------------------------
    # FILTERS IN SIDEBAR
    # --------------------------------------------------
    st.sidebar.markdown(
        f"<h2><span class='icon'>{ICONS['sliders']}</span> Filter Candidates</h2>",
        unsafe_allow_html=True,
    )
    st.sidebar.markdown("---")

    # Experience
    st.sidebar.markdown(
        f"<h4><span class='icon'>{ICONS['clock']}</span> Experience Level</h4>",
        unsafe_allow_html=True,
    )
    min_exp, max_exp = (
        int(df["Experience (Years)"].min()),
        int(df["Experience (Years)"].max()),
    )
    exp_filter = st.sidebar.slider(
        "Minimum years of experience",
        min_exp,
        max_exp,
        min_exp,
        help="Filter candidates by years of experience",
    )

    st.sidebar.markdown("---")

    # Score filter
    st.sidebar.markdown(
        f"<h4><span class='icon'>{ICONS['target']}</span> Minimum Score</h4>",
        unsafe_allow_html=True,
    )
    min_score, max_score = (
        float(df["Final Score"].min()),
        float(df["Final Score"].max()),
    )
    score_filter = st.sidebar.slider(
        "Minimum final score",
        min_score,
        max_score,
        min_score,
        help="Filter by overall candidate score",
    )

    st.sidebar.markdown("---")

    # Skills
    st.sidebar.markdown(
        f"<h4><span class='icon'>{ICONS['lightbulb']}</span> Required Skills</h4>",
        unsafe_allow_html=True,
    )
    all_skills = sorted({s for lst in df["Skills"] for s in lst})
    selected_skills = st.sidebar.multiselect(
        "Select required skills",
        all_skills,
        help="Candidates must have ALL selected skills",
    )

    st.sidebar.markdown("---")
    st.sidebar.markdown(
        f"**<span class='icon'>{ICONS['clipboard']}</span> Showing:** {len(df)} candidates",
        unsafe_allow_html=True,
    )

    # Apply filters
    filtered_df = df[
        (df["Experience (Years)"] >= exp_filter) & (df["Final Score"] >= score_filter)
    ]

    if selected_skills:
        filtered_df = filtered_df[
            filtered_df["Skills"].apply(
                lambda s: all(skill in s for skill in selected_skills)
            )
        ]

    filtered_df = filtered_df.reset_index(drop=True)

    # --------------------------------------------------
    # RESULTS
    # --------------------------------------------------
    st.markdown("<br><br>", unsafe_allow_html=True)

    if filtered_df.empty:
        st.markdown(
            f"""
        <div style='background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
                    color: white; border-radius: 12px; padding: 1.5rem;
                    font-weight: 600; display: flex; align-items: center; gap: 0.5rem;'>
            <span class='icon'>{ICONS["alert"]}</span>
            No candidates match the selected filters. Try adjusting your criteria.
        </div>
        """,
            unsafe_allow_html=True,
        )
    else:
        best = filtered_df.iloc[0]

        # Best Candidate Card
        st.markdown(
            f"""
        <div style='background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
                    color: white; border-radius: 12px; padding: 1.5rem;
                    font-weight: 600; font-size: 1.1rem;
                    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
                    display: flex; align-items: center; gap: 0.5rem;'>
            <span class='icon'>{ICONS["trophy"]}</span>
            <span><strong>Best Candidate:</strong> {best["Name"]} |
            <strong>Score:</strong> {best["Final Score"]:.1f}
            {" | <strong>Job Match:</strong> " + str(best["Job Match (%)"]) + "%" if jd_provided else ""}</span>
        </div>
        """,
            unsafe_allow_html=True,
        )

        st.markdown("<br>", unsafe_allow_html=True)
        st.markdown(
            f"<h3><span class='icon'>{ICONS['bar_chart']}</span> Candidate Ranking Table</h3>",
            unsafe_allow_html=True,
        )
        st.markdown(f"Showing **{len(filtered_df)}** qualified candidates")

        columns = [
            "Name",
            "Email",
            "Phone",
            "Experience (Years)",
            "Skills Count",
            "Final Score",
        ]
        if jd_provided:
            columns.insert(-1, "Job Match (%)")

        st.dataframe(filtered_df[columns], use_container_width=True, height=400)

        st.markdown("<br>", unsafe_allow_html=True)
        st.markdown(
            f"<h3><span class='icon'>{ICONS['user']}</span> Detailed Candidate Profiles</h3>",
            unsafe_allow_html=True,
        )

        for i, row in filtered_df.iterrows():
            if i == 0:
                rank_icon = ICONS["medal"]
                rank_label = "#1"
            elif i == 1:
                rank_icon = ICONS["medal"]
                rank_label = "#2"
            elif i == 2:
                rank_icon = ICONS["medal"]
                rank_label = "#3"
            else:
                rank_icon = ICONS["briefcase"]
                rank_label = f"#{i + 1}"

            with st.expander(
                f"{rank_label} — {row['Name']} (Score: {row['Final Score']:.1f})"
            ):
                detail_col1, detail_col2 = st.columns(2)

                with detail_col1:
                    st.markdown(
                        f"<span class='icon'>{ICONS['mail']}</span> **Email:** {row['Email']}",
                        unsafe_allow_html=True,
                    )
                    st.markdown(
                        f"<span class='icon'>{ICONS['phone']}</span> **Phone:** {row['Phone']}",
                        unsafe_allow_html=True,
                    )
                    st.markdown(
                        f"<span class='icon'>{ICONS['clock']}</span> **Experience:** {row['Experience (Years)']} years",
                        unsafe_allow_html=True,
                    )
                    if jd_provided:
                        st.markdown(
                            f"<span class='icon'>{ICONS['target']}</span> **Job Match:** {row['Job Match (%)']}%",
                            unsafe_allow_html=True,
                        )

                with detail_col2:
                    st.markdown(
                        f"<span class='icon'>{ICONS['lightbulb']}</span> **Skills ({row['Skills Count']}):**",
                        unsafe_allow_html=True,
                    )
                    skills_display = ", ".join(row["Skills"][:10])
                    if len(row["Skills"]) > 10:
                        skills_display += f" ... (+{len(row['Skills']) - 10} more)"
                    st.markdown(skills_display)

else:
    st.markdown(
        f"""
    <div style='background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
                color: white; border-radius: 12px; padding: 1.5rem;
                font-weight: 600; display: flex; align-items: center; gap: 0.5rem;'>
        <span class='icon'>{ICONS["arrow_up"]}</span>
        <span><strong>Get Started:</strong> Upload candidate CVs to begin the analysis process</span>
    </div>
    """,
        unsafe_allow_html=True,
    )
    st.markdown(
        """
    <div style='text-align: center; margin-top: 3rem; padding: 2rem;'>
        <p style='font-size: 1.1rem; color: #718096;'>
            Our AI-powered system will extract information, analyze qualifications,<br>
            and rank candidates based on their fit for your position.
        </p>
    </div>
    """,
        unsafe_allow_html=True,
    )

# --------------------------------------------------
# FOOTER
# --------------------------------------------------
st.markdown("<br><br>", unsafe_allow_html=True)
st.markdown("---")
st.markdown(
    f"""
<div style='text-align: center; color: #718096; padding: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;'>
    <span class='icon'>{ICONS["robot"]}</span>
    <p>Automated Recruitment System v1.0 | Powered by AI & Machine Learning</p>
    <span class='icon'>{ICONS["zap"]}</span>
</div>
""",
    unsafe_allow_html=True,
)
